<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <title>한국종합기술</title>
    <style type="text/css">
      body{
        background:url(images/bg_img.jpg) no-repeat fixed ;
        background-size:cover;
        padding-top:85px;
        font-family: 'Nanum Gothic', sans-serif;
      }
      #header{
        position:fixed;
        left:0;
        top:0;
        z-index:1000;
        width:100%;
      }
      .head{
        display:flex;
        align-items:center;
        justify-content:space-between;
        position:relative;
        z-index:1000;
        box-sizing:border-box;
        width:100%;
        height:85px;
        padding:0 5%;
        border-bottom:1px solid rgba(255,255,255,0.3);
      }
      .nav{
        display:flex;
        justify-content:center;
        position:relative;
        box-sizing:border-box;
        border-right:1px solid rgba(255,255,255, 0.3);
        width:100%; height:100%;
        padding:20px 0px 0px;
      }
      .nav li{
        padding:6px 50px;
        list-style:none;
        text-align:center;
        vertical-align:middle;
        font-size:19px;
        font-weight:bold;
      }
      .nav li a{
        text-decoration:none;
        color:rgba(255,255,255, 0.8);
      }
      .all_menu{
        padding:0% 0% 0% 10%;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="head">
          <div>
            <a href="main.html"><img src="images/logo1.png"></a>
          </div>
          <ul class="nav">
            <li><a href="http://www.naver.com">기업정보</a></li>
            <li><a href="http://www.daum.net">사업영역</a></li>
            <li><a href="http://www.google.com">IR PAGE</a></li>
            <li><a href="http://www.nate.com">PR ROOM</a></li>
            <li><a href="http://www.youtube.com">인재채용</a></li>
          </ul>
          <div class="all_menu">
            All menu
          </div>
        </div>
      </div>
      <div id="textarea">
        <p>please;</p>
      </div>
    </div>
  </body>
  </html>
